<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>E32</title>
</head>
<body>
    
    <svg height="200px" widht="200">
        <circle cx="100" xy="100" r="80" fill="#ff9f43" storke="#feca57" storke-width="5"></circle>
        <p style="color: brown;">hello</p>

    </svg>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <UL>
        <li></li>
    </UL>

</body>
</html>